# ecommerce-mvc

./: Online Shoping.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  (+2 more)
Online Shoping/: Online Shoping.csproj  Startup.cs  appsettings.json
Online Shoping/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadImageController.cs
Online Shoping/Hubs/: CategoryHub.cs  ProductHub.cs
Online Shoping/Migrations/: 20220330203517_first.Designer.cs  20220330203517_first.cs  ContextModelSnapshot.cs
Online Shoping/Models/: Cart.cs  Category.cs  Context.cs  Order.cs  UniqueAttribute.cs  test.cs
Online Shoping/Properties/: launchSettings.json
Online Shoping/Reporistry/: CartRepository.cs  CatogeryReporsitry.cs  ICartRepository.cs  ICatogory.cs  IOrderRepositry.cs  IReporistry.cs  OrderRepository.cs  ProductReporistry.cs
Online Shoping/ViewModels/: AccountRegisterViewModel.cs
Online Shoping/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Online Shoping/Views/Account/: Create.cshtml  Login.cshtml  RegisterAdmin.cshtml
Online Shoping/Views/Category/: CreateCategory.cshtml  Edit.cshtml  Index.cshtml  showCategory.cshtml
Online Shoping/Views/Home/: Index.cshtml
Online Shoping/Views/Product/: Edit.cshtml  NewProduct.cshtml
Online Shoping/Views/Role/: Create.cshtml
Online Shoping/Views/Shared/: _AdminLayout.cshtml  _CategoryLayout.cshtml  _Layout.cshtml  _UsingLayout.cshtml  _nav.cshtml
Online Shoping/Views/UploadImage/: UploadImage.cshtml
(+16 files in other folders)
